<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="Login_Page.css">
    <meta http-equiv = "refresh" ; url = https://ide.geeksforgeeks.org"/>
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>

        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button onclick="myFunction()" class="btn">Sign In</button>
    </div>

    <script>
        function myFunction() {
          location.replace("http://localhost/Registration-Page-main/")
        }
    </script>

    
</body>
</html>