html {
	height: 100%;
	width: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 15px;
	background: #EFE4B6;
}

img {
	border: none;
}

a {
	color: #871016;
}

a:hover {
	color: #173D62;
}

#header {
	height: 70px;
	margin: 0;
	padding: 0;
	text-align: left;
	background: #173D62;
	color: #D4E4ED;
}

#header h1 {
	padding: 1em;
	margin: 0;
}

#main {
	height: 600px;
	width: 100%;
	margin: 0;
	padding: 0;
	background: #EFE4B6;
}


/* Navigation */

#navigation {
	float: left;
	width: 150px;
	height: 108.5%;
	margin: 0;
	padding: 0 2em;
	color: #D4E4ED;
	background: #871016;
}

#navigation a {
	color: #D4E4ED;
	text-decoration: none;
}

#navigation a:hover {
	color: #FFFFFF;
}

ul.subjects {
	margin: 1em 0;
	padding-left: 0;
	list-style: none;
}

ul.pages {
	padding-left: 2em;
	list-style: square;
	font-weight: normal;
}

.selected {
	font-weight: bold;
}


/* Page Content */

#page {
	float: left;
	height: 100%;
	padding-left: 2em;
	vertical-align: top;
	background: #EFE4B6;
}

#page h2 {
	color: #871016;
	margin-top: 1em;
}

#page h3 {
	color: #871016;
}

.view-content {
	margin: 1em;
	padding: 1em;
	border: 1px solid #999;
}

div.message {
	border: 2px solid #871016;
	color: #871016;
	font-weight: bold;
	margin: 1em 0;
	padding: 1em;
}


/* errors */

.error {
	color: #871016;
	border: 2px solid #871016;
	margin: 1em 0;
	padding: 1em;
}

.error ul {
	padding-left: 2em;
}